# Trading-CodeChallange

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/name/lattuada/trading/: SwaggerConfiguration.java  TradingApplication.java
src/main/java/name/lattuada/trading/controller/: OrderController.java  SecurityController.java  TradeController.java  UserController.java
src/main/java/name/lattuada/trading/model/: EOrderType.java  Mapper.java
src/main/java/name/lattuada/trading/model/dto/: OrderDTO.java  SecurityDTO.java  TradeDTO.java  UserDTO.java
src/main/java/name/lattuada/trading/model/entities/: OrderEntity.java  SecurityEntity.java  TradeEntity.java  UserEntity.java
src/main/java/name/lattuada/trading/repository/: IOrderRepository.java  ISecurityRepository.java  ITradeRepository.java  IUserRepository.java
src/main/java/name/lattuada/trading/validator/: UUID.java  UUIDValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/name/lattuada/trading/tests/: ApiTestStepDefs.java  CucumberTest.java  RestUtility.java  TradeSteps.java  UserListResponse.java
src/test/resources/: api-testing.feature  cucumber.properties  extent-config.xml  extent.properties  logback-test.xml  trade.feature
test-output/SparkReport/: Spark.html
